<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.8.&nbsp;Example: user management in a health system</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS2 User guide"><link rel="up" href="mgt_user_role_group.html" title="Chapter&nbsp;4.&nbsp;[Review ongoing] Manage users, user roles and user groups"><link rel="prev" href="ch04s07.html" title="4.7.&nbsp;Managed users"><link rel="next" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Sharing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.8.&nbsp;Example: user
        management
        in a health system</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;[Review ongoing] Manage users, user roles and user groups</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2714"></a>4.8.&nbsp;Example: user
        management
        in a health system</h2></div></div></div><p>In a health system, users are logically grouped with respect to the task they perform and
        the position they occupy.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Define which users that should have the role as system administrators. They are
                often part of the members of the national HIS division and should have full
                authority in the system.</p></li><li class="listitem"><p>Create roughly one user role for each position. </p></li></ol></div><p>Examples of common positions are:</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col class="c1"><col class="newCol2"><col class="c2"><col class="c3"></colgroup><thead><tr><th>
                        <p>Position</p>
                    </th><th>
                        <p>Typical tasks</p>
                    </th><th>
                        <p>Recommended authorities</p>
                    </th><th>
                        <p>Comment</p>
                    </th></tr></thead><tbody><tr><td>
                        <p>System administrators</p>
                    </td><td>
                        <p>Set up the basic structure (metadata) of the system.</p>
                    </td><td>
                        <p>Add, update and delete the core elements of the system, for example
                            data elements, indicators and data sets.</p>
                    </td><td>Only system administrators should modify metadata. <p>If you allow
                            users outside the system administrators team to modify the metadata,
                            it
                            might lead to problems with
                            coordination.</p><p> is to the system and
                            should only be performed by the administrators of system.</p></td></tr><tr><td>
                        <p>National health managers</p>
                        <p>Province health managers</p>
                    </td><td>
                        <p>Monitor and analyse data</p>
                    </td><td>
                        <p>Access to the
                            reports
                            module, the <span class="bold"><strong>GIS</strong></span>, <span class="bold"><strong>Data Quality</strong></span> apps and the dashboard.</p>
                    </td><td>
                        <p>Don't need access to enter data, modify data elements or data
                            sets.</p>
                    </td></tr><tr><td>
                        <p>National health information system division officers (HISO)</p>
                        <p>District health records and information officers (DHRIO)</p>
                        <p>Facility health records and information officers (HRIO)</p>
                    </td><td>
                        <p>Enter data that comes from facilities which are not able to do so
                            directly</p>
                        <p>Monitor, evaluate and analyse data</p>
                    </td><td>
                        <p>Access to all the analysis and validation apps</p>
                        <p>Access to the
                            <span class="bold"><strong>Data Entry</strong></span> app.</p>
                    </td><td>
                        <p>-</p>
                    </td></tr><tr><td>
                        <p>Data entry clerks</p>
                    </td><td>
                        <p>-</p>
                    </td><td>
                        <p>-</p>
                    </td><td>
                        <p>-</p>
                    </td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="mgt_user_role_group.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.7.&nbsp;Managed
        users&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;Sharing</td></tr></table></div></body></html>