<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;4.&nbsp;[Review ongoing] Manage users, user roles and user groups</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS2 User guide"><link rel="up" href="dhis2_user_manual_en.html" title="DHIS2 User guide"><link rel="prev" href="ch03s08.html" title="3.8.&nbsp;Case study: From paper forms to multidimensional datasets - lessons learned"><link rel="next" href="ch04s02.html" title="4.2.&nbsp;Workflow"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;4.&nbsp;[Review ongoing] Manage users, user roles and user groups</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s08.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="mgt_user_role_group"></a>Chapter&nbsp;4.&nbsp;[Review ongoing] Manage users, user roles and user groups</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="mgt_user_role_group.html#d0e1391">4.1. About user
        management</a></span></dt><dd><dl><dt><span class="section"><a href="mgt_user_role_group.html#d0e1600">4.1.1. About users</a></span></dt><dt><span class="section"><a href="mgt_user_role_group.html#d0e1661">4.1.2. About user roles</a></span></dt><dt><span class="section"><a href="mgt_user_role_group.html#d0e1693">4.1.3. About user
            groups</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s02.html">4.2. Workflow</a></span></dt><dt><span class="section"><a href="mgt_user.html">4.3. Manage
        users</a></span></dt><dd><dl><dt><span class="section"><a href="mgt_user.html#create_user">4.3.1. Create a user</a></span></dt><dt><span class="section"><a href="mgt_user.html#d0e1955">4.3.2. Edit user objects</a></span></dt><dt><span class="section"><a href="mgt_user.html#disable_user">4.3.3. Disable users</a></span></dt><dt><span class="section"><a href="mgt_user.html#d0e2007">4.3.4. Display a user's
        profile</a></span></dt><dt><span class="section"><a href="mgt_user.html#d0e2033">4.3.5. View users by organisation unit</a></span></dt><dt><span class="section"><a href="mgt_user.html#d0e2055">4.3.6. Assign search organisation units to
        users</a></span></dt><dt><span class="section"><a href="mgt_user.html#d0e2090">4.3.7. Delete
        current
        user</a></span></dt><dt><span class="section"><a href="mgt_user.html#d0e2119">4.3.8. Clone users</a></span></dt><dt><span class="section"><a href="mgt_user.html#d0e2165">4.3.9. Delete user objects</a></span></dt><dt><span class="section"><a href="mgt_user.html#d0e2187">4.3.10. Display details of user objects</a></span></dt><dt><span class="section"><a href="mgt_user.html#d0e2203">4.3.11. Change sharing settings for user objects</a></span></dt></dl></dd><dt><span class="section"><a href="mgt_userrole.html">4.4. Manage user roles</a></span></dt><dd><dl><dt><span class="section"><a href="mgt_userrole.html#create_userrole">4.4.1. Create a user
        role</a></span></dt><dt><span class="section"><a href="mgt_userrole.html#d0e2341">4.4.2. Edit user objects</a></span></dt><dt><span class="section"><a href="mgt_userrole.html#d0e2366">4.4.3. Delete user objects</a></span></dt><dt><span class="section"><a href="mgt_userrole.html#d0e2388">4.4.4. Display details of user objects</a></span></dt><dt><span class="section"><a href="mgt_userrole.html#d0e2404">4.4.5. Change sharing settings for user objects</a></span></dt></dl></dd><dt><span class="section"><a href="mgt_usergroup.html">4.5. Manage user groups</a></span></dt><dd><dl><dt><span class="section"><a href="mgt_usergroup.html#create_usergroup">4.5.1. Create a user group</a></span></dt><dt><span class="section"><a href="mgt_usergroup.html#join_usergroup">4.5.2. Join user groups</a></span></dt><dt><span class="section"><a href="mgt_usergroup.html#leave_usergroup">4.5.3. Leave user groups</a></span></dt><dt><span class="section"><a href="mgt_usergroup.html#d0e2542">4.5.4. Edit user objects</a></span></dt><dt><span class="section"><a href="mgt_usergroup.html#d0e2567">4.5.5. Delete user objects</a></span></dt><dt><span class="section"><a href="mgt_usergroup.html#d0e2589">4.5.6. Display details of user objects</a></span></dt><dt><span class="section"><a href="mgt_usergroup.html#d0e2605">4.5.7. Change sharing settings for user objects</a></span></dt></dl></dd><dt><span class="section"><a href="open_id.html">4.6. Enable support for OpenID</a></span></dt><dt><span class="section"><a href="ch04s07.html">4.7. Managed
        users</a></span></dt><dt><span class="section"><a href="ch04s08.html">4.8. Example: user
        management
        in a health system</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1391"></a>4.1.&nbsp;About user
        management</h2></div></div></div><p>Multiple users can access DHIS2 simultaneously and each user can have different
        authorities. You can fine-tune these authorities so that certain users only can enter data,
        while others only can generate reports.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>You
                can
                create as many users, user roles and user groups as you need.</p></li><li class="listitem"><p>You can assign specific authorities to each
                user.</p></li><li class="listitem"><p>You can create multiple user roles each with their own authorities.</p></li><li class="listitem"><p>You can assign user roles to users to grant the users the corresponding
                authorities.</p></li><li class="listitem"><p>You can assign each user to
                organisation
                units. Then the user can enter data for the assigned organisation units.</p></li></ul></div><div class="table"><a name="d0e1428"></a><p class="title"><b>Table&nbsp;4.1.&nbsp;User management terms and definitions</b></p><div class="table-contents"><table class="table" summary="User management terms and definitions" border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><thead><tr><th>
                        <p>Term</p>
                    </th><th>
                        <p>Definition</p>
                    </th><th>
                        <p>Example</p>
                    </th></tr></thead><tbody><tr><td>
                        <p>Authority</p>
                    </td><td>
                        <p>A permission to perform one or several specific tasks</p>
                    </td><td>
                        <p>Create a new data element</p>
                        <p>Update an organisation unit</p>
                        <p>View a report</p>
                    </td></tr><tr><td>
                        <p>User</p>
                    </td><td>
                        <p>A person's DHIS2 user account</p>
                    </td><td>
                        <p>admin</p>
                        <p>traore</p>
                        <p>guest</p>
                    </td></tr><tr><td>
                        <p>User role</p>
                    </td><td>
                        <p>A group of authorities</p>
                    </td><td>
                        <p>Data entry clerk</p>
                        <p>System administrator</p>
                        <p>Antenatal care program access</p>
                    </td></tr><tr><td>
                        <p>User group</p>
                    </td><td>
                        <p>A group of
                            users</p>
                    </td><td><p>Kenya staff</p><p>Feedback message recipients</p>HIV
                        program coordinators</td></tr></tbody></table></div></div><br class="table-break"><p>You manager users, user roles and user groups in the <span class="bold"><strong>Users</strong></span>
        app.</p><div class="table"><a name="d0e1548"></a><p class="title"><b>Table&nbsp;4.2.&nbsp;Objects in the Users app</b></p><div class="table-contents"><table class="table" summary="Objects in the Users app" border="1"><colgroup><col class="c1"><col class="c2"></colgroup><thead><tr><th>
                        <p>Object type</p>
                    </th><th>
                        <p>Available functions</p>
                    </th></tr></thead><tbody><tr><td>
                        <p>User</p>
                    </td><td>
                        <p>Create, edit, clone, disable, assign search organisation units,
                            display by organisation unit, share, delete and show details</p>
                    </td></tr><tr><td>
                        <p>User role</p>
                    </td><td>
                        <p>Create, edit, share, delete and show details</p>
                    </td></tr><tr><td>
                        <p>User group</p>
                    </td><td>
                        <p>Create, edit, join, leave, share, delete and show details</p>
                    </td></tr></tbody></table></div></div><br class="table-break"><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1600"></a>4.1.1.&nbsp;About users</h3></div></div></div><p>Each user in DHIS2 must have a user account which is identified by a user name. You
            should register the following information for each user:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>first name</p></li><li class="listitem"><p>last name</p></li><li class="listitem"><p>email address</p></li><li class="listitem"><p>phone number</p></li></ul></div><p>It is important that you register the correct contact information. DHIS2 uses this
            information to contact users directly, for example sending emails to notify users about
            important events.
            You
            can also use the contact information to share for example dashboards and pivot
            tables.</p><p>A user in DHIS2 is
            associated
            with an organisation unit. You should assign the organisation unit where the user
            works.</p><div class="example"><a name="d0e1630"></a><p class="title"><b>Example&nbsp;4.1.&nbsp;</b></p><div class="example-contents"><p>When you create a user account for a district record officer, you should assign
                the district where he/she works as the organisation unit.</p></div></div><br class="example-break"><p>The assigned organisation unit affect how the user can use DHIS2:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>In the
                    data
                    entry module, a user can only be entering data for the
                    organisation unit she is associated with and the organisation units below that
                    in the hierarchy. For instance, a district records officer will be able to
                    register data for her district and the facilities below that district
                    only.</p></li><li class="listitem"><p>In the <span class="bold"><strong>Users</strong></span> app, a user can only create new
                    users for the organisation unit she is associated with in addition to the
                    organisation units below that in the hierarchy.</p></li><li class="listitem"><p>In
                    the
                    reports module, a user can only view reports her organisation
                    units and those below.
                    (This
                    is something we consider to open up to allow for comparison
                    reports.)</p></li></ul></div><p>An important part of user management is to control which users are allowed to create
            new users with which authorities. In DHIS2, you can control which users are allowed to
            perform this task. The key principle is that a user can only grant authorities and
            access to data sets that the user itself has access to. The number of users at national,
            province and district level are often relatively few and can be created and managed by
            the system administrators. If a large part of the facilities are entering data directly
            into the system, the number of users might become unwieldy. It is recommended to
            delegate and decentralize this task to the district officers, it  will make the process
            more efficient and support the facility users better.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1661"></a>4.1.2.&nbsp;About user roles</h3></div></div></div><p>A user role in DHIS2 is a group of authorities. An authority means the permission to
            perform one or more specific tasks.</p><div class="example"><a name="d0e1666"></a><p class="title"><b>Example&nbsp;4.2.&nbsp;</b></p><div class="example-contents"><p>A user role can contain authorities to create a new data element, update an
                organisation unit or view a report.</p></div></div><br class="example-break"><p>A user can have multiple user roles. If so, the user's authorities will be the sum of
            all authorities and data sets in the user roles. This means that you can mix and match
            user roles for special purposes instead of only creating new ones.</p><p>An user role is
            associated
            with a collection of data sets. This affects the
            data
            entry module: an user can only enter data for the data sets
            registered for his/her user role. This can be useful when for example you want to allow
            officers from health programs to enter data only for their relevant data entry
            forms.</p><p>Recommendations:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Create one user role for each position within the organisation.</p></li><li class="listitem"><p>Create the user roles in parallel with defining which user is doing which
                    tasks in the system.</p></li><li class="listitem"><p>Only give the user roles the exact authorities they need to perform their job,
                    not more. Only those who are supposed to perform a task should have the
                    authorities to perform it.</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1693"></a>4.1.3.&nbsp;About user
            groups</h3></div></div></div><p></p><p>See
            also:</p><p><em class="citetitle">Sharing</em>
            <a class="link" href="https://dhis2.github.io/dhis2-docs/master/en/user/html/dhis2_user_manual_en_full.html#d0e2861" target="_top">https://dhis2.github.io/dhis2-docs/master/en/user/html/dhis2_user_manual_en_full.html#d0e2861</a></p><p><em class="citetitle">Manage program notifications</em>
            <a class="link" href="https://dhis2.github.io/dhis2-docs/master/en/user/html/dhis2_user_manual_en_full.html#program_notifications" target="_top">https://dhis2.github.io/dhis2-docs/master/en/user/html/dhis2_user_manual_en_full.html#program_notifications</a></p><p><em class="citetitle">Manage push reports</em>
            <a class="link" href="https://dhis2.github.io/dhis2-docs/master/en/user/html/dhis2_user_manual_en_full.html#manage_push_reports" target="_top">https://dhis2.github.io/dhis2-docs/master/en/user/html/dhis2_user_manual_en_full.html#manage_push_reports</a></p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s08.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.8.&nbsp;Case study: From paper forms to multidimensional datasets - lessons learned&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.2.&nbsp;Workflow</td></tr></table></div></body></html>