<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.3.&nbsp;Manage users</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS2 User guide"><link rel="up" href="mgt_user_role_group.html" title="Chapter&nbsp;4.&nbsp;[Review ongoing] Manage users, user roles and user groups"><link rel="prev" href="ch04s02.html" title="4.2.&nbsp;Workflow"><link rel="next" href="mgt_userrole.html" title="4.4.&nbsp;Manage user roles"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.3.&nbsp;Manage
        users</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;[Review ongoing] Manage users, user roles and user groups</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="mgt_userrole.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mgt_user"></a>4.3.&nbsp;Manage
        users</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="create_user"></a>4.3.1.&nbsp;Create a user</h3></div></div></div><div class="screenshot"><p class="title"><b>Select Users menu item</b></p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td align="center"><img src="resources/images/dhis2UserManual/select_user_menu.png" align="middle" width="100%"></td></tr></table></div></div><p>User accounts already registered will appear as a list as seen below.</p><div class="screenshot"><p class="title"><b>Search by user name</b></p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td align="center"><img src="resources/images/dhis2UserManual/search_user_by_name.png" align="middle" width="100%"></td></tr></table></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Users</strong></span> app and click <span class="bold"><strong>User</strong></span>.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Add new</strong></span>.</p></li><li class="listitem"><p>Select whether you want to fill in all the personal user information , or invite
                the user by email to complete the rest of the user information:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Create account with user details</strong></span>: Choose
                        this if you would like to enter all the details of the new user such as
                        name, password, etc.</p><p>If you choose this action, then enter the following information: user
                        name, password, surname, first name, E-mail, OpenID account (if any) and
                        mobile phone number (if any).</p><p>After you finish adding the user, the account will be ready for them to
                        use with the user name and password that you supply.</p><div class="screenshot"><p class="title"><b>Select Users menu item</b></p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td align="center"><img src="resources/images/dhis2UserManual/user_management_details.png" align="middle" width="100%"></td></tr></table></div></div></li><li class="listitem"><p><span class="bold"><strong>Email invitation to create account</strong></span>:
                        Choose this if you would like to send by email an invitation for the user to
                        return to the system and finish setting up their user account. The user will
                        then return to the system and fill in most of their personal information.
                        The account that the user finishes setting up will be limited according to
                        how you configure it below.</p><p>Note that you may not select this option to create an account with
                        "critical" system authorities such as All, Scheduling
                        Administration, Perform maintenance tasks, Merge organisation units,
                        Eliminate duplicate data elements, SQL View Management, Change system
                        settings, and List, Add or Delete user roles.</p><p>If you choose this action, then enter the email address to which the
                        invitation should be sent. If you want to, you may also enter the user name
                        that the account will have. If you leave the user name empty, then the user
                        may choose their own user name when they respond to the invitation (as long
                        as it is not taken already for another user.)</p><p>After you finish adding the new user, two emails will be sent to the
                        address you provided. One contains a unique web link by which the user can
                        return to the system and activate their account by entering the rest of
                        their user information. The other email contains a unique code that they
                        must enter into the system in order to complete the registration, after
                        following the link in the first email. The user must finish setting up the
                        account within three months, or the invitation becomes invalid.</p><div class="screenshot"><p class="title"><b>Select Users menu item</b></p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td align="center"><img src="resources/images/dhis2UserManual/user_management_invite.png" align="middle" width="100%"></td></tr></table></div></div></li></ul></div></li><li class="listitem"><p>Select an <span class="bold"><strong>Interface language</strong></span>.</p><p>You can select a language into which fixed elements of the DHIS2 user interface
                have been translated.</p></li><li class="listitem"><p>Select a <span class="bold"><strong>Database language</strong></span>.</p><p>You can select a language into which implementation-supplied items have been
                translated in the database, for example data element names or organisation unit
                level names.</p></li><li class="listitem"><p>In the <span class="bold"><strong>Available roles</strong></span> section, double-click the
                user roles you want to assign to the user.</p></li><li class="listitem"><p>Select <span class="bold"><strong>Data capture and maintenance organisation
                    units</strong></span>.</p><p>Users must be assigned to at least one data capture and maintenance organisation
                unit. Users will have access to all children of the organisation units which have
                been assigned to them. For instance, if a user has been assigned to a district which
                has several facilities contained in the district, the user would have access to the
                district's data, as well as all of the facilities contained within the
                district. The data approval organisation units control for which organisation units
                the user can do data entry.</p></li><li class="listitem"><p>Select <span class="bold"><strong>Data output and
                    analysis
                    organisation units</strong></span>.</p><p>You can assign a users to any number of data view organisation units. This
                controls which organisation units the user can view aggregated data for in analysis
                modules.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="resources/images/admon/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p> Giving access to an organisation unit implicitly gives access to all
                    organisation units below it in the organisation unit hierarchy. Thus, you should
                    not select the descendants of an organisation unit which you have already
                    selected. As an example, if the user has been assigned to a district, you should
                    not (and not need to) select the facilities within that district.</p><p>Note that data view organisation units are optional. If you do not specify
                    any, the user will have access to the full organisation unit hierarchy for
                    viewing aggregated data. As with the data capture organisation units,
                        <span class="emphasis"><em>you should not select descendant organisation units of a unit
                        which you have already selected</em></span>. </p></td></tr></table></div><p>In several places in the analysis
                modules
                one can select "user organisation unit" for the organisation unit
                dimension. This mechanism will first attempt to use the data view organisation units
                linked to the current user. If not found, it will use the data capture organisation
                units. If the user has been assigned to multiple organisation units, the use of
                "user organisation unit" may result in unpredictable behavior.</p><div class="screenshot"><p class="title"><b>User management screen</b></p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td align="center"><img src="resources/images/dhis2UserManual/user_management_fewer_options.png" align="middle" width="100%"></td></tr></table></div></div></li><li class="listitem"><p>Click <span class="bold"><strong>Show more options</strong></span>.</p></li><li class="listitem"><p>(Optional) In the <span class="bold"><strong>Available user groups</strong></span> section,
                double-click the user groups you want to assign to the user.</p></li><li class="listitem"><p>(Optional) In the <span class="bold"><strong>Available dimension restrictions for data
                    analytics</strong></span> section, double-click the ?? groups you want to assign to
                the user.</p><p>You can restrict the values this user sees in data
                analytics
                by selecting dimensions that will restrict the users view. For example, let's
                say you have defined <span class="italic">Implementing Partner</span> as a
                category option group set, and you have shared with this user only one or more
                specific implementing partners (category option groups.) If you want to insure that
                the user does not see totals in analytics that include values from other groups,
                assign <span class="italic">Implementing Partner</span> to this user. This
                insures that any data visible to the user through DHIS2 analytics will be filtered
                to select only the Implementing Partner category option group(s) which are visible
                to the user.</p><div class="screenshot"><p class="title"><b>User management screen</b></p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td align="center"><img src="resources/images/dhis2UserManual/user_management_more_options.png" align="middle" width="100%"></td></tr></table></div></div></li><li class="listitem"><p>Click <span class="bold"><strong>Add</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1955"></a>4.3.2.&nbsp;Edit user objects</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Users</strong></span> app and find the type of user
                object you want to edit.</p></li><li class="listitem"><p>In the object list, click the relevant object and select <span class="bold"><strong>Edit</strong></span>.</p></li><li class="listitem"><p>Modify the options you want.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="disable_user"></a>4.3.3.&nbsp;Disable users</h3></div></div></div><p>You can disable a user. This means that the user's account is not deleted, but the user
        can't log in or use DHIS2.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Users</strong></span> app and click <span class="bold"><strong>User</strong></span>.</p></li><li class="listitem"><p>In the list, click the relevant user and select <span class="bold"><strong>Disable</strong></span>.</p></li><li class="listitem"><p>Click <span class="bold"><strong>OK</strong></span> to confirm.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2007"></a>4.3.4.&nbsp;Display a user's
        profile</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Users</strong></span> app and click <span class="bold"><strong>User</strong></span>.</p></li><li class="listitem"><p>In the list, click the relevant user and select
                <span class="bold"><strong>Profile</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2033"></a>4.3.5.&nbsp;View users by organisation unit</h3></div></div></div><p>You can view all users that have been assigned to a particular organisation unit.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Users</strong></span> app and click <span class="bold"><strong>User by organisation unit</strong></span>.</p></li><li class="listitem"><p>In the left-hand organisation unit tree, click an organisation unit.</p><p>A list of users which have been assigned to this organisation unit is
                displayed.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2055"></a>4.3.6.&nbsp;Assign search organisation units to
        users</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Users</strong></span> app and click <span class="bold"><strong>User</strong></span>.</p></li><li class="listitem"><p>In the object list, click the relevant user and select <span class="bold"><strong>Assign search org units</strong></span>.</p></li><li class="listitem"><p>Click the organisation units you want the user to be able to
                search
                in.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2090"></a>4.3.7.&nbsp;Delete
        current
        user</h3></div></div></div><p>You can delete the user that is currently logged into the system.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Users</strong></span> app and click <span class="bold"><strong>Delete current user</strong></span>.</p></li><li class="listitem"><p>Enter your password and click
                <span class="bold"><strong>Delete</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2119"></a>4.3.8.&nbsp;Clone users</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Users</strong></span> app and click <span class="bold"><strong>User</strong></span>.</p></li><li class="listitem"><p>In the object list, click the relevant user and select <span class="bold"><strong>Replicate</strong></span>.</p></li><li class="listitem"><p>Enter a new user name and password for the cloned user account.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Replicate</strong></span>.</p></li><li class="listitem"><p>In the object list, click the user you just created and click <span class="bold"><strong>Edit</strong></span>.</p></li><li class="listitem"><p>Modify the options you want.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2165"></a>4.3.9.&nbsp;Delete user objects</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Users</strong></span> app and find the type of user
                object you want to delete.</p></li><li class="listitem"><p>In the object list, click the relevant object and select <span class="bold"><strong>Remove</strong></span>.</p></li><li class="listitem"><p>Click <span class="bold"><strong>OK</strong></span> to confirm.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2187"></a>4.3.10.&nbsp;Display details of user objects</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Users</strong></span> app and find the type of user
                object you want to view.</p></li><li class="listitem"><p>In the object list, click the relevant object and select <span class="bold"><strong>Show details</strong></span>.</p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2203"></a>4.3.11.&nbsp;Change sharing settings for user objects</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <span class="bold"><strong>Users</strong></span> app and find the type of user
                object you want to modify.</p></li><li class="listitem"><p>In the object list, click the relevant object and select <span class="bold"><strong>Sharing settings</strong></span>.</p></li><li class="listitem"><p>(Optional) Search for a user group and select it, then click the plus icon. The
                user group is added to the list.</p></li><li class="listitem"><p><span class="bold"><strong>External access (without
                login)</strong></span></p></li><li class="listitem"><p>Change the settings for the user groups you want to modify.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>None</strong></span>:
                    </p></li><li class="listitem"><p><span class="bold"><strong>Can view</strong></span>: Everyone in the user group can
                        view the object</p></li><li class="listitem"><p><span class="bold"><strong>Can edit and view</strong></span>: Everyone in the user
                        group can view and edit the object</p></li></ul></div></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li></ol></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="mgt_user_role_group.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="mgt_userrole.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.2.&nbsp;Workflow&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.4.&nbsp;Manage user roles</td></tr></table></div></body></html>