<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;[Review ongoing]Configure DHIS2 programs to work on Android apps</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_android_user_man.html" title="DHIS2 Android user guide"><link rel="up" href="dhis2_android_user_man.html" title="DHIS2 Android user guide"><link rel="prev" href="pr01.html" title="About this guide"><link rel="next" href="android_event_capture.html" title="Chapter&nbsp;2.&nbsp;Android Event Capture App"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;[Review ongoing]Configure DHIS2 programs to work on Android apps</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="android_event_capture.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="android_config"></a>Chapter&nbsp;1.&nbsp;[Review ongoing]Configure DHIS2 programs to work on Android apps</h1></div></div></div><p>To use event programs and tracker programs on the Android <span class="bold"><strong>Event
            Capture</strong></span> and <span class="bold"><strong>Tracker Capture</strong></span> apps, you must
        configure the programs in your
        DHIS2
        web instance.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Create a user with the correct settings in DHIS2 web instance:</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>Create a user.</p></li><li class="listitem"><p>Assign a user role that allow the user to access programs.</p></li><li class="listitem"><p>Assign programs to the user role.</p></li></ol></div></li><li class="listitem"><p>Open the <span class="bold"><strong>Program</strong></span> app and assign programs to
                organisation units. To work on an Android device you must have the same data capture
                and maintenance organisation unit as the organisation unit the program is assigned
                to.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="resources/images/admon/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>It is important to only select the actual data capture organisation unit, if
                    you select the top organisation unit, the Android <span class="bold"><strong>Event
                        Capture</strong></span> and the <span class="bold"><strong>Tracker Capture</strong></span>
                    apps, download ALL data for the organisation unit.</p></td></tr></table></div></li><li class="listitem"><p>Open the relevant Android app and log in with the user you created.</p></li><li class="listitem"><p>Pull down to synch with the DHIS2 web instance.</p><p>The app downloads all programs and organisation units the user has access
                to.</p></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Error&#xA;            message"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="resources/images/admon/note.png"></td><th align="left">Error
            message</th></tr><tr><td align="left" valign="top"><div class="screenshot"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="50%"><tr><td align="center"><img src="resources/images/android/common/config_error_program.png" align="middle" width="100%"></td></tr></table></div></div><p>Error message: "You don't have any programs assigned to the organisation unit"</p><p>Solution: In the <span class="bold"><strong>Program</strong></span> app, assign programs to the
            relevant organisation units.</p></td></tr></table></div><p>See
        also:</p><p><em class="citetitle">Manage programs</em>
        <a class="link" href="https://dhis2.github.io/dhis2-docs/master/en/user/html/dhis2_user_manual_en_full.html#manage_tracker_programs" target="_top">https://dhis2.github.io/dhis2-docs/master/en/user/html/dhis2_user_manual_en_full.html#manage_tracker_programs</a></p><p><em class="citetitle">Manage users, user roles and user groups</em>
        <a class="link" href="https://dhis2.github.io/dhis2-docs/master/en/user/html/dhis2_user_manual_en_full.html#mgt_user_role_group" target="_top">https://dhis2.github.io/dhis2-docs/master/en/user/html/dhis2_user_manual_en_full.html#mgt_user_role_group</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="android_event_capture.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">About this guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_android_user_man.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Android Event Capture App</td></tr></table></div></body></html>